set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind '\' split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Mouse support
set -g mouse on

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Navigate between panes with vim keys
set -g @plugin 'christoomey/vim-tmux-navigator'

# Resurrect and Continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux context
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @theme_variation 'storm'
set -g @theme_transparent_status_bar 'true'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @theme_plugins 'weather'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Initialize TMUX Plugin Manager (Keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

