#################
# Exported Path #
#################

export ZSH="$HOME/.oh-my-zsh"
export WEZTERM_CONFIG_FILE="$HOME/.config/wezterm/wezterm.lua" 
export PATH="$HOME/.cargo/bin:$PATH"
export CONFIG_PATH="$HOME/.config"

#############
# OH MY ZSH #
#############

ZSH_THEME="robbyrussell"

zstyle ':omz:update' frequency 13

plugins=(git terraform)
source $ZSH/oh-my-zsh.sh

####################
# Preferred Editor #
####################

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

################
# Prompt Setup #
################

# Change cursor to I-beam
printf '\033[5 q\r'

# Transient prompt
# zle-line-init() {
#   emulate -L zsh

#   [[ $CONTEXT == start ]] || return 0

#   while true; do
#     zle .recursive-edit
#     local -i ret=$?
#     [[ $ret == 0 && $KEYS == $'\4' ]] || break
#     [[ -o ignore_eof ]] || exit 0
#   done

#   local saved_prompt=$PROMPT
#   local saved_rprompt=$RPROMPT
#   PROMPT='❯ '
#   RPROMPT=''
#   zle .reset-prompt
#   PROMPT=$saved_prompt
#   RPROMPT=$saved_rprompt

#   if (( ret )); then
#     zle .send-break
#   else
#     zle .accept-line
#   fi
#   return ret
# }

# zle -N zle-line-init

####################
# Java Environment #
####################

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

###################
# Power Level 10K #
###################

# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme

# # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh z/

##############
# ZSH Plugin #
##############

source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-history-substring-search/zsh-history-substring-search.zsh
source /opt/homebrew/share/zsh-you-should-use/you-should-use.plugin.zsh

HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999
HISTORY_SUBSTRING_SEARCH_PREFIXED=true

setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

#############
# CLI Tools #
#############

# bat setup
export BAT_THEME="OneHalfDark"

# zoxide setup
eval "$(zoxide init zsh)"

# fzf setup
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--color=selected-bg:#45475a \
--multi"

eval "$(fzf --zsh)"

export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --hidden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() {
  fd --hidden --follow --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude .git . "$1"
}

source $CONFIG_PATH/external/fzf-git.sh

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza -tree --color=always {} | head -200'"

_fzf_comprun() {
  local command=$1
  shift
  
  case "$command" in
    cd)           fzf --preview 'eza -tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo \$' {}"        "$@" ;;
    ssh)          fzf --preview 'dig {}'                  "$@" ;;
    *)            fzf --preview "--preview 'bat -n --color=always --line-range :500 {}'" "$@" ;;
  esac

}

# thefuck setup 
eval $(thefuck --alias)
eval $(thefuck --alias fk)

###################
#      ALIAS      #
###################

alias l="eza --icons"
alias ls="eza --icons"
alias ll="eza -lg --icons"
alias la="eza -lag --icons"
alias lt="eza -lTg --icons"
alias lt1="eza -lTg --level=1 --icons"
alias lt2="eza -lTg --level=2 --icons"
alias lt3="eza -lTg --level=3 --icons"
alias lta="eza -lTag --icons"
alias lta1="eza -lTag --level=1 --icons"
alias lta2="eza -lTag --level=2 --icons"
alias lta3="eza -lTag --level=3 --icons"
alias cd="z"

############
# Starship #
############

export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
eval "$(starship init zsh)"

